<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高考祝愿</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>高考心愿单                                                      祝心想事成</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>293</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="welcome">
    <property name="title">
     <string>高考加油</string>
    </property>
    <addaction name="ICAN"/>
   </widget>
   <addaction name="welcome"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ICAN">
   <property name="text">
    <string>我一定能行</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
